{
  "name": "agrismart-backend",
  "version": "1.0.0",
  "description": "AgriSmart Backend API - Connecting farmers and buyers",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["agriculture", "marketplace", "api"],
  "author": "AgriSmart Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
